<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="LTTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ib5-wc-NiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2g-Zr-NBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-L2-zsZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-Ot-3Zq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="E9V-Nh-C5D" kind="embed" id="lh6-of-CxG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-jw-kKj">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Aah-QZ-fkp" kind="embed" id="NfB-LU-rSL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-wX-hZ6">
                                <rect key="frame" x="0.0" y="20" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MLe-LD-4Qp" kind="embed" id="XzN-IB-t0c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-61"/>
        </scene>
        <!--Drop Blip View Controller-->
        <scene sceneID="aIe-xc-dFf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Aah-QZ-fkp" customClass="LTTDropBlipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQP-ye-Lsx"/>
                        <viewControllerLayoutGuide type="bottom" id="reu-w7-D04"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="yw0-zd-pAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-Ix-MjB">
                                <rect key="frame" x="140" y="4" width="40" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="drop-blip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.52107093978102192" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropButton:" destination="Aah-QZ-fkp" eventType="touchUpInside" id="jAW-SC-esY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h4-1K-7lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AS4-iX-h35">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MLe-LD-4Qp" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSI-EQ-Js0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwG-BO-lwe" kind="relationship" relationship="rootViewController" id="ZdK-vC-gBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjO-kD-tzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-279"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="BCC-Jx-Gdg">
            <objects>
                <viewController id="TwG-BO-lwe" customClass="LTTAuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSG-3v-mgd"/>
                        <viewControllerLayoutGuide type="bottom" id="DyU-e4-Hry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSp-zU-hRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-Rq-ttd">
                                <rect key="frame" x="40" y="38" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rdio-white"/>
                                <connections>
                                    <action selector="authenticateWithRdio:" destination="TwG-BO-lwe" eventType="touchUpInside" id="qch-ha-15T"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zju-Eb-ays">
                                <rect key="frame" x="184" y="35" width="103" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="spotify-white"/>
                                <connections>
                                    <action selector="authenticateWithRdio:" destination="TwG-BO-lwe" eventType="touchUpInside" id="wlS-He-b9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a service to hear blips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-eQ-Van">
                                <rect key="frame" x="20" y="0.0" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb0-g3-TyX"/>
                    <connections>
                        <segue destination="sFy-Er-0wD" kind="push" identifier="didAuthenticateSegue" id="hSG-yF-8gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez9-gw-559" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-279"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8gJ-qP-EUE">
            <objects>
                <viewController id="sFy-Er-0wD" customClass="LTTPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmO-XY-Uxs"/>
                        <viewControllerLayoutGuide type="bottom" id="6l5-cc-mvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esC-s3-GMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-wJ-p96">
                                <rect key="frame" x="20" y="8" width="83" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="album-art">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="sFy-Er-0wD" eventType="touchUpInside" id="jvE-zW-KBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-cB-mnp">
                                <rect key="frame" x="119" y="8" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-zb-HNe">
                                <rect key="frame" x="119" y="36" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-ck-A2Q">
                                <rect key="frame" x="267" y="6" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-Pi-xF7">
                                <rect key="frame" x="291" y="6" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtB-JW-33c"/>
                    <connections>
                        <outlet property="artistLabel" destination="oHz-cB-mnp" id="FOW-bu-09A"/>
                        <outlet property="trackLabel" destination="vQN-zb-HNe" id="Mww-aw-KJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-ez-wGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-279"/>
        </scene>
        <!--radar-->
        <scene sceneID="5O5-Vm-1sh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E9V-Nh-C5D" userLabel="radar" customClass="LTTRadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ix6-qN-egL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bt-i9-3Vh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mBT-WB-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-bx-iDu" customClass="LTTRadarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-Q9-atQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="radarView" destination="oCe-bx-iDu" id="YNb-X0-bFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-im-LG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-art" width="85" height="85"/>
        <image name="bg" width="416" height="568"/>
        <image name="comment" width="16" height="15"/>
        <image name="drop-blip" width="43" height="58"/>
        <image name="heart" width="16" height="15"/>
        <image name="radar-bg" width="416" height="417"/>
        <image name="rdio-white" width="256" height="98"/>
        <image name="spotify-white" width="181" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>