//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#pragma mark - Strings

#ifndef LTTStrings
#define LTTStrings 1
//NSString *NO_INTERNET_ALERT_MESSAGE = @"Latitune can't connect to the tunes! ";
// NSString *NO_INTERNET_ALERT_TITLE = @"Can't Connect";
#endif